Requirement already satisfied: ddgs in ./venv/lib/python3.12/site-packages (9.9.2)
Requirement already satisfied: click>=8.1.8 in ./venv/lib/python3.12/site-packages (from ddgs) (8.3.1)
Requirement already satisfied: primp>=0.15.0 in ./venv/lib/python3.12/site-packages (from ddgs) (0.15.0)
Requirement already satisfied: lxml>=4.9.4 in ./venv/lib/python3.12/site-packages (from ddgs) (6.0.2)
Requirement already satisfied: httpx>=0.28.1 in ./venv/lib/python3.12/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs) (0.28.1)
Requirement already satisfied: fake-useragent>=2.2.0 in ./venv/lib/python3.12/site-packages (from ddgs) (2.2.0)
Requirement already satisfied: anyio in ./venv/lib/python3.12/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (4.12.0)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (2025.11.12)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.12/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (0.16.0)
Requirement already satisfied: brotli in ./venv/lib/python3.12/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs) (1.2.0)
Requirement already satisfied: h2<5,>=3 in ./venv/lib/python3.12/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs) (4.3.0)
Requirement already satisfied: socksio==1.* in ./venv/lib/python3.12/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs) (1.0.0)
Requirement already satisfied: hyperframe<7,>=6.1 in ./venv/lib/python3.12/site-packages (from h2<5,>=3->httpx[brotli,http2,socks]>=0.28.1->ddgs) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in ./venv/lib/python3.12/site-packages (from h2<5,>=3->httpx[brotli,http2,socks]>=0.28.1->ddgs) (4.1.0)
Requirement already satisfied: typing_extensions>=4.5 in ./venv/lib/python3.12/site-packages (from anyio->httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (4.15.0)
