# Chappy Sensory Container
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    python3-pyaudio \
    alsa-utils \
    v4l-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-sensory.txt /app/requirements-sensory.txt
RUN pip install --no-cache-dir -r /app/requirements-sensory.txt

# Create app directory
WORKDIR /app

# Copy sensory system code
COPY sensory/ /app/sensory/
COPY message.py /app/

# Create config directory
RUN mkdir -p /app/config

# Copy configuration
COPY containers/config/sensors.json /app/config/

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8080/health')"

# Run sensory service
CMD ["python3", "-m", "sensory.service"]